user nginx;
error_log /dev/stderr warn;

events {
}

http {
	real_ip_header CF-Connecting-IP;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;
	client_max_body_size 512M;

	server {
		listen 80;
		access_log /dev/stdout;
		error_log /dev/stderr;

		resolver 127.0.0.11 valid=5s;
		set $upstream_nextcloud nextcloud;

		location / {
			proxy_pass http://$upstream_nextcloud;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
			rewrite ^/\.well-known/carddav https://$server_name/remote.php/dav/ redirect;
			rewrite ^/\.well-known/caldav https://$server_name/remote.php/dav/ redirect;
		}
	}
}
